<!DOCTYPE html>
<html>
    <head>
        <title>JaiHo Sales</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/lab3-theme.css" />
    </head>
    <body>
        <header>
            <div class="center">
                <h2> JaiHo Sales </h2>
               <h3>
     
               </h3>    
        </div>
        </header>
        <nav>
            <div class="center">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="list.html">List</a></li>
                    <li><a href="table.html">Table</a></li>
                   <br>
                </ul>
            </div>
        </nav>

        <section class="main center">
            <!-- Start your code here -->
            <h2>
          Welcome to JaiHo Sales website we have a vast collection of cars for you to choose from. Our price is 
          best you can find in market with the cars in excellent condition.
            </h2>
            <h3 title="Intro">
             This site contains 3 pages, including: <a href="index.html">Home</a>,
             <a href="list.html">Lists</a>, <br>
             <a href="table.html">Table</a>  
             <br>
            </h3>
             <pre>
            <!-- End your code here  -->
        </section>
        <footer>
            <div class="center">
                &copy; JaiHo Sales 2020
            </div>
        </footer>
    </body>
</html>
