<!DOCTYPE html>
<html>
    <head>
        <title>JaiHo Sales</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/lab3-theme.css" />
        <script src="list.js"> </script>
                </head>
    <body>
        <header>
            <div class="center">
                <h2>
                    JaiHo Sales
                </h2>
            </div>
        </header>
        <nav>
            <div class="center">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="list.html">List</a></li>
                    <li><a href="table.html">Table</a></li>
                    </li>
                </ul>
            </div>
        </nav>

        <section class="main center">
            <!-- Start your code here -->
            <h2>Collection</h2>
          
            <div id="cars"> 
            <h3 id="name"> </h3>
            </div>
         
            
 
           <!-- End your code here  -->

        </section>
        <footer>
            <div class="center">
                &copy;JaiHo Sales 2020
            </div>
        </footer>
    </body>
</html>
