<!DOCTYPE html>
<html>
    <head>
        <title>JaiHo Sales</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/lab3-theme.css" />
        <script src="table.js"></script>
    </head>
    <body>
        <header>
            <div class="center">
                <h2>
                   JAIHO Sales 
                </h2>
            </div>
        </header>
        <nav>
            <div class="center">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="list.html">List</a></li>
                    <li><a href="table.html">Table</a></li>
                   
                </ul>
            </div>
        </nav>

        <section class="main center">
            <!-- Start your code here -->
            <h2>Schedule</h2>
            <h3 title="Location"></h3>
             <table style="border:1px solid;">
	  <caption>Location and Timings(GTA)</caption>
	  <tr>
		<th>Location</th>
		<th>Timings</th>
	  </tr>
	  <tr>
		<td>70,Markham St</td>
		<td>9.00 AM to 6.00 PM</td>
	</tr>
        
	  <tr>
		<td>90,Harbourfront</td>
		<td>9.00 AM to 6.00 PM</td>
	</tr>
         
          <tr>
		<td>150,Sauga Road</td>
		<td>9.00 AM to 6.00 PM</td>
          </tr>
         
         
         
          <tr>
                <td>142,Stadium Road </td>
		<td>  9.00 AM to 6.00 PM</td>
          </tr>        
 </table>
     <br />
            
               <h2>List of Associates</h2>
             		<table id="UserInfo" border="1">
			<caption><b>Table</b></caption>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Age</th>
				<th>Email</th>
			</tr>
		</table>
            <br />
            <!-- End your code here  -->
        </section>
        <footer>
            <div class="center">
                &copy; JaiHo Sales2020 
            </div>
        </footer>
    </body>
</html>
